<mxfile host="Electron" modified="2024-07-01T03:43:38.449Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="dnC0uWIWD36RnvEcKxkT" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1219" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="djgwntmYd8K_XIPaQrWq-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="djgwntmYd8K_XIPaQrWq-0" target="djgwntmYd8K_XIPaQrWq-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="djgwntmYd8K_XIPaQrWq-0" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="djgwntmYd8K_XIPaQrWq-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="djgwntmYd8K_XIPaQrWq-1" target="djgwntmYd8K_XIPaQrWq-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="djgwntmYd8K_XIPaQrWq-1" value="转账" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YUjMzw03lYD2ePwr28DO-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="djgwntmYd8K_XIPaQrWq-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="350.52941176470586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="djgwntmYd8K_XIPaQrWq-3" value="判断目的账户是否为源账户？" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="320" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUjMzw03lYD2ePwr28DO-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="djgwntmYd8K_XIPaQrWq-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="459.9411764705883" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="djgwntmYd8K_XIPaQrWq-7" value="目的账户是否存在？" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="430" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="djgwntmYd8K_XIPaQrWq-9" value="填写目的账户&lt;br&gt;填写金额" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="djgwntmYd8K_XIPaQrWq-13" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="590" width="27.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="djgwntmYd8K_XIPaQrWq-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="djgwntmYd8K_XIPaQrWq-15" target="djgwntmYd8K_XIPaQrWq-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="djgwntmYd8K_XIPaQrWq-15" value="转到目的账户" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="750" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="djgwntmYd8K_XIPaQrWq-17" value="Y" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="419.5" y="490" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="djgwntmYd8K_XIPaQrWq-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="djgwntmYd8K_XIPaQrWq-20" target="djgwntmYd8K_XIPaQrWq-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="djgwntmYd8K_XIPaQrWq-20" value="转账成功" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="840" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="djgwntmYd8K_XIPaQrWq-21" value="结束" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="950" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="djgwntmYd8K_XIPaQrWq-27" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="415" y="390" width="27.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YUjMzw03lYD2ePwr28DO-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="djgwntmYd8K_XIPaQrWq-9" target="djgwntmYd8K_XIPaQrWq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YUjMzw03lYD2ePwr28DO-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="djgwntmYd8K_XIPaQrWq-3" target="djgwntmYd8K_XIPaQrWq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YUjMzw03lYD2ePwr28DO-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YUjMzw03lYD2ePwr28DO-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="555.2352941176471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YUjMzw03lYD2ePwr28DO-3" value="转账金额是否大于源账户金额？" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="525" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUjMzw03lYD2ePwr28DO-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="djgwntmYd8K_XIPaQrWq-7" target="YUjMzw03lYD2ePwr28DO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YUjMzw03lYD2ePwr28DO-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YUjMzw03lYD2ePwr28DO-6" target="djgwntmYd8K_XIPaQrWq-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YUjMzw03lYD2ePwr28DO-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YUjMzw03lYD2ePwr28DO-6" target="djgwntmYd8K_XIPaQrWq-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="650" />
              <mxPoint x="720" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YUjMzw03lYD2ePwr28DO-6" value="账户是否被锁定？" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="620" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YUjMzw03lYD2ePwr28DO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YUjMzw03lYD2ePwr28DO-3" target="YUjMzw03lYD2ePwr28DO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YUjMzw03lYD2ePwr28DO-10" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="690" width="27.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YUjMzw03lYD2ePwr28DO-16" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="400" width="27.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
