<mxfile host="Electron" modified="2024-07-01T07:28:10.650Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="s1Z2mLP-ykAl9b6-vPS3" version="22.0.3" type="device">
  <diagram name="第 1 页" id="SboNJJ0FfEoBfuoJLp5p">
    <mxGraphModel dx="1219" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lWS-b5oCWZeV1kVQrZDX-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="lWS-b5oCWZeV1kVQrZDX-1" target="lWS-b5oCWZeV1kVQrZDX-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lWS-b5oCWZeV1kVQrZDX-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="lWS-b5oCWZeV1kVQrZDX-1" target="lWS-b5oCWZeV1kVQrZDX-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lWS-b5oCWZeV1kVQrZDX-1" value="开始" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="354" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xr2PSJEJy__hhjEFzgW8-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="lWS-b5oCWZeV1kVQrZDX-2" target="Xr2PSJEJy__hhjEFzgW8-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="670" />
              <mxPoint x="420" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lWS-b5oCWZeV1kVQrZDX-2" value="开&lt;br&gt;户&lt;br&gt;注&lt;br&gt;册" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="250" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Xr2PSJEJy__hhjEFzgW8-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="lWS-b5oCWZeV1kVQrZDX-4" target="Xr2PSJEJy__hhjEFzgW8-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lWS-b5oCWZeV1kVQrZDX-4" value="修&lt;br&gt;改&lt;br&gt;密&lt;br&gt;码" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="520" y="450" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lWS-b5oCWZeV1kVQrZDX-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="lWS-b5oCWZeV1kVQrZDX-5" target="lWS-b5oCWZeV1kVQrZDX-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lWS-b5oCWZeV1kVQrZDX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="lWS-b5oCWZeV1kVQrZDX-5" target="lWS-b5oCWZeV1kVQrZDX-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lWS-b5oCWZeV1kVQrZDX-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="lWS-b5oCWZeV1kVQrZDX-5" target="lWS-b5oCWZeV1kVQrZDX-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lWS-b5oCWZeV1kVQrZDX-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="lWS-b5oCWZeV1kVQrZDX-5" target="lWS-b5oCWZeV1kVQrZDX-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lWS-b5oCWZeV1kVQrZDX-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="lWS-b5oCWZeV1kVQrZDX-5" target="lWS-b5oCWZeV1kVQrZDX-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xr2PSJEJy__hhjEFzgW8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="lWS-b5oCWZeV1kVQrZDX-5" target="Xr2PSJEJy__hhjEFzgW8-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xr2PSJEJy__hhjEFzgW8-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="lWS-b5oCWZeV1kVQrZDX-5" target="Xr2PSJEJy__hhjEFzgW8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xr2PSJEJy__hhjEFzgW8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="lWS-b5oCWZeV1kVQrZDX-5" target="Xr2PSJEJy__hhjEFzgW8-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lWS-b5oCWZeV1kVQrZDX-5" value="登&lt;br&gt;入&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="680" y="250" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Xr2PSJEJy__hhjEFzgW8-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="lWS-b5oCWZeV1kVQrZDX-6" target="Xr2PSJEJy__hhjEFzgW8-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lWS-b5oCWZeV1kVQrZDX-6" value="查&lt;br&gt;询&lt;br&gt;余&lt;br&gt;额" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="440" y="450" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Xr2PSJEJy__hhjEFzgW8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="lWS-b5oCWZeV1kVQrZDX-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lWS-b5oCWZeV1kVQrZDX-7" value="解&lt;br&gt;锁&lt;br&gt;/&lt;br&gt;锁&lt;br&gt;定&lt;br&gt;账&lt;br&gt;户" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="600" y="450" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Xr2PSJEJy__hhjEFzgW8-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="lWS-b5oCWZeV1kVQrZDX-8" target="Xr2PSJEJy__hhjEFzgW8-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lWS-b5oCWZeV1kVQrZDX-8" value="查&lt;br&gt;询&lt;br&gt;交&lt;br&gt;易&lt;br&gt;明&lt;br&gt;细" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="680" y="450" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cK61wpUr0ggBRWbbLfjM-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="lWS-b5oCWZeV1kVQrZDX-11" target="lWS-b5oCWZeV1kVQrZDX-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="590" />
              <mxPoint x="810" y="590" />
              <mxPoint x="810" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lWS-b5oCWZeV1kVQrZDX-11" value="登&lt;br&gt;出" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="760" y="450" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Xr2PSJEJy__hhjEFzgW8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Xr2PSJEJy__hhjEFzgW8-2" target="Xr2PSJEJy__hhjEFzgW8-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xr2PSJEJy__hhjEFzgW8-2" value="存&lt;br&gt;款" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="450" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Xr2PSJEJy__hhjEFzgW8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Xr2PSJEJy__hhjEFzgW8-4" target="Xr2PSJEJy__hhjEFzgW8-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xr2PSJEJy__hhjEFzgW8-4" value="转&lt;br&gt;账" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="450" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Xr2PSJEJy__hhjEFzgW8-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="Xr2PSJEJy__hhjEFzgW8-5" target="Xr2PSJEJy__hhjEFzgW8-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xr2PSJEJy__hhjEFzgW8-5" value="取&lt;br&gt;款" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="450" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Xr2PSJEJy__hhjEFzgW8-10" value="退出系统" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="690" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
